
<html>
	<head>
		<title> Hover menu 2 </title>
		<style>
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
	</head>
	<body>
		<ul id="MainUL">
			<li>Bgmi
				<ul>
					<li>login 						
                                    <ul>
							<li>play games</li>
							<li>facebook</li>
								<ul>
									<li>Inventory</li>
									<li>Friends</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			
			
		      <li>Anime
                            <ul>

                                 <li>Anime list
                                          <ul>
							     <li>genre</li>
							     <li>letest</li>
								    <ul>
									   <li>Naruto</li>
									   <li>One piece</li>
								    </ul>
							    
						      </ul>
					  </li>
				   </ul>
			</li>

				    

				
	</body>
</html>